body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f0f4f8, #d9e4f5);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.wrapper {
  width: 100%;
  max-width: 420px;
  padding: 20px;
}

.form-box,
.success-box {
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h2, h1 {
  text-align: center;
  margin-bottom: 24px;
  color: #333;
}

form label {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 4px;
  display: block;
}

form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: border-color 0.3s ease;
}

form input:focus {
  border-color: #4a90e2;
  outline: none;
}

button {
  width: 100%;
  padding: 14px;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  background: linear-gradient(135deg, #4a90e2, #357ab8);
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, #357ab8, #2a5f9c);
}

#status {
  text-align: center;
  margin-top: 16px;
  font-weight: bold;
  color: red;
}

.success-box p {
  font-size: 1.1rem;
  color: #333;
  text-align: center;
}

.success-box a {
  display: block;
  margin: 20px auto 0;
  width: fit-content;
  padding: 10px 18px;
  background-color: #4a90e2;
  color: white;
  text-decoration: none;
  border-radius: 8px;
}

.success-box a:hover {
  background-color: #357ab8;
}
